\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Holland_1999}
\citation{Smail_1997}
\citation{Barger_1998}
\citation{Hughes_1998}
\citation{Eales_1999}
\citation{Puget_1996}
\citation{Dwek_1998}
\citation{Fixsen_1998}
\citation{Dole_2006}
\citation{Driver_2008}
\citation{Chapman_2003}
\citation{Chapman_2005}
\citation{Wardlow_2011}
\citation{Casey_2014}
\citation{Casey_2012}
\citation{Toft_2014}
\citation{Valentino_2020}
\citation{Eales_2010}
\citation{Pilbratt_2010}
\citation{Poglitsch_2010}
\citation{Griffin_2010}
\citation{Smith_2017}
\citation{Valiante_2016}
\citation{Bourne_2016}
\citation{Smith_2017}
\citation{Maddox_2018}
\citation{Furlanetto_2018}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{deJong_2013}
\citation{Skrutskie_2006}
\citation{Maddox_2018}
\citation{Maddox_2020}
\citation{Valiante_2016}
\citation{Negrello_2010}
\citation{Bourne_2014}
\citation{Maddox_2018}
\citation{Valiante_2016}
\citation{Maddox_2018}
\citation{Emerson_2010}
\citation{Edge_2013}
\citation{Fleuren_2012}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Abazajian_2009}
\citation{Baldry_2010}
\citation{Baldry_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herschel-ATLAS Sources}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:h-atlas_sources}{{2.1}{2}{Herschel-ATLAS Sources}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VISTA VIKING Counterparts}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:vista_viking_counterparts}{{2.2}{2}{VISTA VIKING Counterparts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Star-Galaxy Classifier}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:star_galaxy_classifier}{{2.3}{2}{Star-Galaxy Classifier}{subsection.2.3}{}}
\citation{Fleuren_2012}
\citation{Sutherland_1992}
\citation{Sutherland_1992}
\citation{Furlanetto_2018}
\citation{Casali_2007}
\citation{Furlanetto_2018}
\citation{Bourne_2016}
\citation{Fleuren_2012}
\citation{Ciliegi_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The colour-colour diagram of VIKING objects with KiDS identifications. The solid blue line represents the stellar locus given by equation (\ref  {eq:stellar_locus}). The dashed blue line is +0.2 offset in $J - K_s$ from the stellar locus and represents the separation line between galaxies and stars. Galaxies identified using our classification process are illustrated as grey points while stars are shown as red points.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:star_galaxy_classifer}{{1}{3}{The colour-colour diagram of VIKING objects with KiDS identifications. The solid blue line represents the stellar locus given by equation (\ref {eq:stellar_locus}). The dashed blue line is +0.2 offset in $J - K_s$ from the stellar locus and represents the separation line between galaxies and stars. Galaxies identified using our classification process are illustrated as grey points while stars are shown as red points}{figure.1}{}}
\newlabel{eq:stellar_locus}{{1}{3}{Star-Galaxy Classifier}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood Ratio Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:likeihood_ratio_method}{{3}{3}{Likelihood Ratio Method}{section.3}{}}
\newlabel{eq:likelihood}{{2}{3}{Likelihood Ratio Method}{equation.2}{}}
\newlabel{eq:reliability_single}{{3}{3}{Likelihood Ratio Method}{equation.3}{}}
\newlabel{eq:reliability_multi}{{4}{3}{Likelihood Ratio Method}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}True Counterparts Distribution}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:true_counterparts_distribution}{{3.1}{3}{True Counterparts Distribution}{subsection.3.1}{}}
\citation{Fleuren_2012}
\newlabel{eq:real_distribution}{{5}{4}{True Counterparts Distribution}{equation.5}{}}
\newlabel{eq:q_distribution}{{6}{4}{True Counterparts Distribution}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of Q}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:estimation_of_Q}{{3.2}{4}{Estimation of Q}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $K_\textrm  {s}$ magnitude distributions used to identify true counterparts. Top panel: The magnitude distribution of objects within 15 arcsec of a known position (blue line). This is divided into two classes; extragalactic (black line) and stars (red line). The background magnitude distribution is represented using dashed lines following the same colour convention. The distributions are normalized to their respective search areas, given in units of [arcsec$^{-2}$]. Middle panel: The true counterparts distribution $q(m)$ found by the subtraction of the background magnitude distribution from the total distribution. Bottom panel: The ratio of the true counterparts distribution to that of the background objects, as in equation (\ref  {eq:likelihood}). The dashed lines represent the smoothed fits to $q(m)/n(m)$ for extragalactic objects and stars, used when the true value of $q(m)/n(m)$ becomes negative.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:q_n_distributions}{{2}{4}{The $K_\textrm {s}$ magnitude distributions used to identify true counterparts. Top panel: The magnitude distribution of objects within 15 arcsec of a known position (blue line). This is divided into two classes; extragalactic (black line) and stars (red line). The background magnitude distribution is represented using dashed lines following the same colour convention. The distributions are normalized to their respective search areas, given in units of [arcsec$^{-2}$]. Middle panel: The true counterparts distribution $q(m)$ found by the subtraction of the background magnitude distribution from the total distribution. Bottom panel: The ratio of the true counterparts distribution to that of the background objects, as in equation (\ref {eq:likelihood}). The dashed lines represent the smoothed fits to $q(m)/n(m)$ for extragalactic objects and stars, used when the true value of $q(m)/n(m)$ becomes negative}{figure.2}{}}
\citation{Furlanetto_2018}
\citation{Furlanetto_2018}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Ivison_2007}
\citation{Smith_2011}
\citation{Bourne_2014}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Furlanetto_2018}
\citation{Ivison_2007}
\newlabel{eq:true_blanks_N}{{11}{5}{Estimation of Q}{equation.11}{}}
\newlabel{eq:blanks}{{12}{5}{Estimation of Q}{equation.12}{}}
\newlabel{eq:F(r)}{{14}{5}{Estimation of Q}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The method used to estimate $1 - Q_0$ by counting blanks (sources without VIKING candidates within a search radius $r$) as a function of the search radius. Open circles represent the number of blank background positions, open squares represent the number of blank \textit  {Herschel} positions and the filled circles are the result of dividing the number of blank \textit  {Herschel} positions by the number of blank background positions. The black line is the best fit to the points using the model described by equation (\ref  {eq:blanks}). This fit yields a value of $Q_0 = 0.835 \pm 0.009$ for all candidates. The same method considering just extragalactic objects gives a value of $Q_0 = 0.823 \pm 0.009$. The values estimated by \citealt {Fleuren_2012}, \citealt {Bourne_2016} and \citealt {Furlanetto_2018} (near-infrared counterpart analysis) are plotted as green, red and blue lines, respectively.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Q0}{{3}{5}{The method used to estimate $1 - Q_0$ by counting blanks (sources without VIKING candidates within a search radius $r$) as a function of the search radius. Open circles represent the number of blank background positions, open squares represent the number of blank \textit {Herschel} positions and the filled circles are the result of dividing the number of blank \textit {Herschel} positions by the number of blank background positions. The black line is the best fit to the points using the model described by equation (\ref {eq:blanks}). This fit yields a value of $Q_0 = 0.835 \pm 0.009$ for all candidates. The same method considering just extragalactic objects gives a value of $Q_0 = 0.823 \pm 0.009$. The values estimated by \protect \citealt {Fleuren_2012}, \protect \citealt {Bourne_2016} and \protect \citealt {Furlanetto_2018} (near-infrared counterpart analysis) are plotted as green, red and blue lines, respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Positional Uncertainty}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:positional_uncertainty}{{3.3}{5}{Positional Uncertainty}{subsection.3.3}{}}
\newlabel{eq:pos_uncertainty_theor}{{15}{5}{Positional Uncertainty}{equation.15}{}}
\newlabel{eq:pos_uncertainty_k}{{16}{5}{Positional Uncertainty}{equation.16}{}}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Furlanetto_2018}
\citation{Bourne_2016}
\citation{Smith_2011}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the likelihood ratio method.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:lr_results}{{1}{6}{Results of the likelihood ratio method}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reliable ID Sample}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:reliable_id_sample}{{4.1}{6}{Reliable ID Sample}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Likelihood ratios and reliabilities of the near-infrared counterparts to $\textrm  {SNR}_{250}$ > 4 \textit  {Herschel} sources separated into three bins of SPIRE colour. The inset figure shows the number of counterparts per SPIRE source as a function of reliability for the most reliable (R $\geq $ 0.8) counterparts.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:lr_reliability}{{4}{6}{Likelihood ratios and reliabilities of the near-infrared counterparts to $\textrm {SNR}_{250}$ > 4 \textit {Herschel} sources separated into three bins of SPIRE colour. The inset figure shows the number of counterparts per SPIRE source as a function of reliability for the most reliable (R $\geq $ 0.8) counterparts}{figure.4}{}}
\newlabel{eq:completeness}{{18}{6}{Reliable ID Sample}{equation.18}{}}
\newlabel{eq:cleanness}{{19}{6}{Reliable ID Sample}{equation.19}{}}
\citation{Bakx_2020}
\citation{Fleuren_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The completeness $\eta $ (solid blue line) and the cleanness C (dashed red line) of the counterpart sample as a function of reliability cut. The vertical dashed line shows the reliability cut used to define the reliable sample in this analysis.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:completeness_cleanness}{{5}{7}{The completeness $\eta $ (solid blue line) and the cleanness C (dashed red line) of the counterpart sample as a function of reliability cut. The vertical dashed line shows the reliability cut used to define the reliable sample in this analysis}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of SPIRE sources, those of which are denoted reliable and the average separation [arcsec] between the source and chosen ID as a function of the number of candidate IDs.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:multiplicity}{{2}{7}{The number of SPIRE sources, those of which are denoted reliable and the average separation [arcsec] between the source and chosen ID as a function of the number of candidate IDs}{table.2}{}}
\citation{Vaccari_2016}
\citation{Pearson_2013}
\citation{Valiante_2016}
\citation{Maddox_2018}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Pearson_2013}
\citation{Bakx_2018}
\citation{Pearson_2013}
\citation{Pearson_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms representing probability density functions for $\frac  {\Delta _z}{\sigma _{\Delta _z}}$, the difference in photometric redshifts of counterparts divided by the error in $\Delta _z$ derived from the errors in redshifts. The red and black histograms represent the closest pair of counterparts found surrounding each \textit  {Herschel} source and background position, respectively. The blue histogram is the result of subtracting the background from the \textit  {Herschel} sources. The dashed blue line shows a Gaussian fit to this histogram, from which an estimate is made for the probability that a pair of VIKING counterparts is associated with the source. The inset figure shows the redshift distribution of VIKING counterparts found to within 8 arcsec of SPIRE (red histogram) and background (grey histogram) positions.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:deltaz}{{6}{8}{Histograms representing probability density functions for $\frac {\Delta _z}{\sigma _{\Delta _z}}$, the difference in photometric redshifts of counterparts divided by the error in $\Delta _z$ derived from the errors in redshifts. The red and black histograms represent the closest pair of counterparts found surrounding each \textit {Herschel} source and background position, respectively. The blue histogram is the result of subtracting the background from the \textit {Herschel} sources. The dashed blue line shows a Gaussian fit to this histogram, from which an estimate is made for the probability that a pair of VIKING counterparts is associated with the source. The inset figure shows the redshift distribution of VIKING counterparts found to within 8 arcsec of SPIRE (red histogram) and background (grey histogram) positions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Photometric Redshifts}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:photometric_redshifts}{{4.2}{8}{Photometric Redshifts}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Herschel Redshifts}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:herschel_redshifts}{{4.2.1}{8}{Herschel Redshifts}{subsubsection.4.2.1}{}}
\newlabel{eq:chi_square}{{20}{8}{Herschel Redshifts}{equation.20}{}}
\citation{Duncan_2018a}
\citation{Duncan_2018b}
\citation{Brammer_2008}
\citation{Salvato_2009}
\citation{Brown_2014}
\citation{Almosallam_2016a}
\citation{Almosallam_2016b}
\citation{Dahlen_2013}
\citation{Cai_2013}
\citation{Bethermin_2012}
\citation{Valiante_2016}
\citation{Bethermin_2012}
\citation{Valiante_2016}
\citation{Cai_2013}
\citation{Bethermin_2012}
\citation{Valiante_2016}
\citation{Bethermin_2012}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Maddox_2018}
\citation{Oliver_2012}
\citation{Bethermin_2012}
\citation{Valiante_2016}
\citation{Cai_2013}
\citation{Negrello_2007}
\citation{Clements_2010}
\citation{Cai_2013}
\citation{Negrello_2007}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Granato_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}HELP Redshifts}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:help_redshifts}{{4.2.2}{9}{HELP Redshifts}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photometric redshift distribution of the \textit  {Herschel} sources. The red line represents the redshift distribution for counterparts that are matched to an object in the HELP catalogue. The blue line corresponds to sources that did not have a matched counterpart found in HELP, and thus uses the Herschel estimated redshift values. The black line represents the best estimate of photometric redshift for all sources. The dotted lines represent the median values for the three distributions: $z_{\textrm  {best}} = 0.62$, $z_{\textrm  {HELP}} = 0.49$ and $z_{\textrm  {Herschel}} = 1.40$.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:z_distribution}{{7}{9}{Photometric redshift distribution of the \textit {Herschel} sources. The red line represents the redshift distribution for counterparts that are matched to an object in the HELP catalogue. The blue line corresponds to sources that did not have a matched counterpart found in HELP, and thus uses the Herschel estimated redshift values. The black line represents the best estimate of photometric redshift for all sources. The dotted lines represent the median values for the three distributions: $z_{\textrm {best}} = 0.62$, $z_{\textrm {HELP}} = 0.49$ and $z_{\textrm {Herschel}} = 1.40$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Source Counts}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:source_counts}{{4.3}{9}{Source Counts}{subsection.4.3}{}}
\citation{Clements_2010}
\citation{Granato_2004}
\citation{Cai_2013}
\citation{Valiante_2016}
\citation{Bethermin_2012}
\citation{Cai_2013}
\citation{Serjeant_2005}
\citation{Kochanek_1992}
\citation{Kochanek_1996}
\citation{Grillo_2008}
\citation{Oguri_2012}
\citation{Eales_2015}
\citation{Zhang_2009}
\citation{Blain_1996}
\citation{Perrotta_2002}
\citation{Negrello_2007}
\citation{Paciga_2009}
\citation{Bakx_2020}
\citation{Negrello_2010}
\citation{Wardlow_2013}
\citation{Nayyeri_2016}
\citation{Negrello_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Euclidean normalized differential source counts for the three H-ATLAS fields at 250-, 350- and 500-$\mu $m compared to the galactic evolution model of \citealt  {Cai_2013} (black line). The source counts for the GAMA fields (blue circles), the NGP (red circles) and the SGP (black circles) are shown alongside the counts estimated from \citealt {Bethermin_2012} (green circles) and \citealt {Valiante_2016} (yellow circles) for comparison. The errors on the data points are given by the square root of the raw counts in each flux density bin, apart from the errors for \cite {Bethermin_2012} and \citealt {Valiante_2016} where they are as quoted in their respective papers.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:model_comparison}{{8}{10}{Euclidean normalized differential source counts for the three H-ATLAS fields at 250-, 350- and 500-$\mu $m compared to the galactic evolution model of \citealt {Cai_2013} (black line). The source counts for the GAMA fields (blue circles), the NGP (red circles) and the SGP (black circles) are shown alongside the counts estimated from \protect \citealt {Bethermin_2012} (green circles) and \protect \citealt {Valiante_2016} (yellow circles) for comparison. The errors on the data points are given by the square root of the raw counts in each flux density bin, apart from the errors for \protect \cite {Bethermin_2012} and \protect \citealt {Valiante_2016} where they are as quoted in their respective papers}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lensed Population}{10}{section.5}\protected@file@percent }
\newlabel{sec:lensed_population}{{5}{10}{Lensed Population}{section.5}{}}
\citation{Negrello_2017}
\citation{Negrello_2017}
\citation{Negrello_2017}
\citation{Negrello_2017}
\citation{Negrello_2017}
\citation{GonzalezNuevo_2019}
\citation{Bhattacharyya_1943}
\citation{GonzalezNuevo_2019}
\citation{GonzalezNuevo_2019}
\citation{GonzalezNuevo_2019}
\citation{Bakx_2020}
\citation{GonzalezNuevo_2014}
\citation{GonzalezNuevo_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SPIRE colour-colour diagram for objects with $S_{500}$ > 100\,mJy. The colours represent the identification from NED: candidate lensed galaxies (red dots); local galaxies (black dots); stars (blue dots) and blazars (green dots).}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:colour_100mjy}{{9}{11}{SPIRE colour-colour diagram for objects with $S_{500}$ > 100\,mJy. The colours represent the identification from NED: candidate lensed galaxies (red dots); local galaxies (black dots); stars (blue dots) and blazars (green dots)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In Search of Large Samples of Lensed Sources}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:shalos_methodology}{{5.1}{11}{In Search of Large Samples of Lensed Sources}{subsection.5.1}{}}
\newlabel{eq:bhattacharyya_distance}{{21}{11}{In Search of Large Samples of Lensed Sources}{equation.21}{}}
\newlabel{eq:bhattacharyya_distance_normal}{{22}{11}{In Search of Large Samples of Lensed Sources}{equation.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blazars identified with $S_{500}$ > 100\,mJy.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:blazars}{{3}{12}{Blazars identified with $S_{500}$ > 100\,mJy}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The probability of any given \textit  {Herschel} source being unlensed within our lensed source catalogue, as a function of the lensing probability. This is estimated in two ways as detailed in the text: i) the sum $\Sigma _i^{N_{\textrm  {lenses}}} (1 - p_{z,i})$ (dashed black line), ii) the fraction of sources in our reliable (R $\geq $ 0.8) catalogue that are deemed spurious and have a source redshift > 2.5, making it likely to be counted as a lensed source (dotted black line). The two estimates are combined for a total false positive rate (solid black line). The optimal lensing threshold is $p_{\textrm  {optimal}} = 0.94$, where the false positive rate is estimated to be $\sim $ 6\%.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:false_positive_rate}{{10}{12}{The probability of any given \textit {Herschel} source being unlensed within our lensed source catalogue, as a function of the lensing probability. This is estimated in two ways as detailed in the text: i) the sum $\Sigma _i^{N_{\textrm {lenses}}} (1 - p_{z,i})$ (dashed black line), ii) the fraction of sources in our reliable (R $\geq $ 0.8) catalogue that are deemed spurious and have a source redshift > 2.5, making it likely to be counted as a lensed source (dotted black line). The two estimates are combined for a total false positive rate (solid black line). The optimal lensing threshold is $p_{\textrm {optimal}} = 0.94$, where the false positive rate is estimated to be $\sim $ 6\%}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimal Lensing Probability Threshold}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:optimal_lensing_probability}{{5.2}{12}{Optimal Lensing Probability Threshold}{subsection.5.2}{}}
\newlabel{eq:nunlensed_1}{{23}{12}{Optimal Lensing Probability Threshold}{equation.23}{}}
\newlabel{eq:nunlensed_2}{{24}{12}{Optimal Lensing Probability Threshold}{equation.24}{}}
\citation{Cai_2013}
\citation{Negrello_2007}
\citation{Nayyeri_2016}
\citation{Cai_2013}
\citation{Negrello_2007}
\citation{Nayyeri_2016}
\citation{Cai_2013}
\citation{Negrello_2017}
\citation{Vieira_2010}
\citation{Wardlow_2013}
\citation{Nayyeri_2016}
\citation{Cai_2013}
\citation{GonzalezNuevo_2014}
\citation{GonzalezNuevo_2017}
\citation{GonzalezNuevo_2017}
\citation{GonzalezNuevo_2014}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{GonzalezNuevo_2012}
\citation{GonzalezNuevo_2012}
\citation{GonzalezNuevo_2012}
\citation{Cai_2013}
\citation{Cai_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative number counts for lensed objects at 500\,$\mu $m compared to the predictions of the model of \cite {Cai_2013} for lensed (dashed black line) and total source counts (solid black line). The counts and corresponding errors (square root of raw number counts in each flux density bin) for the predicted number of lensed sources are shown as black circles for a lensing probability of $p_{\textrm  {z}}$ = $p_{\textrm  {optimal}}$ = 0.94. The counts of candidate lensed sources from the \citealt {Negrello_2007} and \citealt {Nayyeri_2016} samples are shown as red and blue circles, respectively.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:lensed_number_counts}{{11}{13}{Cumulative number counts for lensed objects at 500\,$\mu $m compared to the predictions of the model of \protect \cite {Cai_2013} for lensed (dashed black line) and total source counts (solid black line). The counts and corresponding errors (square root of raw number counts in each flux density bin) for the predicted number of lensed sources are shown as black circles for a lensing probability of $p_{\textrm {z}}$ = $p_{\textrm {optimal}}$ = 0.94. The counts of candidate lensed sources from the \protect \citealt {Negrello_2007} and \protect \citealt {Nayyeri_2016} samples are shown as red and blue circles, respectively}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lensed Number Counts and Redshift Distribution}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sec:lensed_number_counts}{{5.3}{13}{Lensed Number Counts and Redshift Distribution}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with \textit  {Herschel}-ATLAS Lensed Objects Selection}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:lensed_redshift}{{5.4}{13}{Comparison with \textit {Herschel}-ATLAS Lensed Objects Selection}{subsection.5.4}{}}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{GonzalezNuevo_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The fraction of lensed \textit  {Herschel} sources with 500\,$\mu $m flux density greater than $S_{500}$. The solid black line represents a lensing probability of greater than 0.94 for sources with $S_{500}$ < 100\,mJy, combined with the lensing fraction estimated from Table \ref  {tab:SLG_candidates} above this flux. The dashed black line represents the prediction from the \citealt  {Cai_2013} model.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:lensing_fraction}{{12}{14}{The fraction of lensed \textit {Herschel} sources with 500\,$\mu $m flux density greater than $S_{500}$. The solid black line represents a lensing probability of greater than 0.94 for sources with $S_{500}$ < 100\,mJy, combined with the lensing fraction estimated from Table \ref {tab:SLG_candidates} above this flux. The dashed black line represents the prediction from the \citealt {Cai_2013} model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Photometric redshift distribution of \textit  {Herschel} sources with 250\,$\mu $m flux density greater than 29.4\,mJy. The solid black line represents the best estimate of photometric redshift for all sources. The red solid line shows the distribution of \textit  {Herschel} estimated redshifts for lensed candidates with a lensing probability greater than 0.94. The magenta solid line represents the redshift distribution for the same sources but for the HELP redshift estimates that are likely to represent the lenses. The median values for the three distributions are: $z_{\textrm  {best}} = 0.62$, $z_{\textrm  {Lensed (Source)}} = 2.03$ and $z_{\textrm  {Lensed (Lens)}} = 0.29$. The black and red dashed lines illustrate the prediction from \citealt  {Cai_2013} for the redshift distribution of all sources and lensed sources, respectively.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:lens_z_distribution}{{13}{14}{Photometric redshift distribution of \textit {Herschel} sources with 250\,$\mu $m flux density greater than 29.4\,mJy. The solid black line represents the best estimate of photometric redshift for all sources. The red solid line shows the distribution of \textit {Herschel} estimated redshifts for lensed candidates with a lensing probability greater than 0.94. The magenta solid line represents the redshift distribution for the same sources but for the HELP redshift estimates that are likely to represent the lenses. The median values for the three distributions are: $z_{\textrm {best}} = 0.62$, $z_{\textrm {Lensed (Source)}} = 2.03$ and $z_{\textrm {Lensed (Lens)}} = 0.29$. The black and red dashed lines illustrate the prediction from \citealt {Cai_2013} for the redshift distribution of all sources and lensed sources, respectively}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{14}{Conclusions}{section.6}{}}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{Abazajian_2009}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\bibcite{Almosallam_2016a}{{2}{2016a}{{{Almosallam} et~al.}}{{{Almosallam}, {Lindsay}, {Jarvis} \& {Roberts}}}}
\bibcite{Almosallam_2016b}{{3}{2016b}{{{Almosallam} et~al.}}{{{Almosallam}, {Jarvis} \& {Roberts}}}}
\bibcite{Bakx_2018}{{4}{2018}{{{Bakx} et~al.}}{{{Bakx} et~al.,}}}
\bibcite{Bakx_2020}{{5}{2020}{{{Bakx} et~al.}}{{{Bakx}, {Eales} \& {Amvrosiadis}}}}
\bibcite{Baldry_2010}{{6}{2010}{{{Baldry} et~al.}}{{{Baldry} et~al.,}}}
\bibcite{Barger_1998}{{7}{1998}{{{Barger} et~al.}}{{{Barger}, {Cowie}, {Sanders}, {Fulton}, {Taniguchi}, {Sato}, {Kawara} \& {Okuda}}}}
\bibcite{Bethermin_2012}{{8}{2012}{{{B{\'e}thermin} et~al.}}{{{B{\'e}thermin} et~al.,}}}
\bibcite{Bhattacharyya_1943}{{9}{1943}{{{Bhattacharyya}}}{{{Bhattacharyya}}}}
\bibcite{Blain_1996}{{10}{1996}{{{Blain}}}{{{Blain}}}}
\bibcite{Bourne_2014}{{11}{2014}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Bourne_2016}{{12}{2016}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Brammer_2008}{{13}{2008}{{{Brammer} et~al.}}{{{Brammer}, {van Dokkum} \& {Coppi}}}}
\bibcite{Brown_2014}{{14}{2014}{{{Brown} et~al.}}{{{Brown} et~al.,}}}
\bibcite{Cai_2013}{{15}{2013}{{{Cai} et~al.}}{{{Cai} et~al.,}}}
\bibcite{Casali_2007}{{16}{2007}{{{Casali} et~al.}}{{{Casali} et~al.,}}}
\bibcite{Casey_2012}{{17}{2012}{{{Casey} et~al.}}{{{Casey} et~al.,}}}
\bibcite{Casey_2014}{{18}{2014}{{{Casey} et~al.}}{{{Casey}, {Narayanan} \& {Cooray}}}}
\bibcite{Chapman_2003}{{19}{2003}{{{Chapman} et~al.}}{{{Chapman}, {Blain}, {Ivison} \& {Smail}}}}
\bibcite{Chapman_2005}{{20}{2005}{{{Chapman} et~al.}}{{{Chapman}, {Blain}, {Smail} \& {Ivison}}}}
\bibcite{Ciliegi_2003}{{21}{2003}{{{Ciliegi} et~al.}}{{{Ciliegi}, {Zamorani}, {Hasinger}, {Lehmann}, {Szokoly} \& {Wilson}}}}
\bibcite{Clements_2010}{{22}{2010}{{{Clements} et~al.}}{{{Clements} et~al.,}}}
\bibcite{Dahlen_2013}{{23}{2013}{{{Dahlen} et~al.}}{{{Dahlen} et~al.,}}}
\bibcite{Dole_2006}{{24}{2006}{{{Dole} et~al.}}{{{Dole} et~al.,}}}
\bibcite{Driver_2008}{{25}{2008}{{{Driver} et~al.}}{{{Driver}, {Popescu}, {Tuffs}, {Graham}, {Liske} \& {Baldry}}}}
\bibcite{Duncan_2018a}{{26}{2018a}{{{Duncan} et~al.}}{{{Duncan} et~al.,}}}
\bibcite{Duncan_2018b}{{27}{2018b}{{{Duncan} et~al.}}{{{Duncan}, {Jarvis}, {Brown} \& {R{\"o}ttgering}}}}
\bibcite{Dwek_1998}{{28}{1998}{{{Dwek} et~al.}}{{{Dwek} et~al.,}}}
\bibcite{Eales_2015}{{29}{2015}{{{Eales}}}{{{Eales}}}}
\bibcite{Eales_1999}{{30}{1999}{{{Eales} et~al.}}{{{Eales}, {Lilly}, {Gear}, {Dunne}, {Bond}, {Hammer}, {Le F{\`e}vre} \& {Crampton}}}}
\bibcite{Eales_2010}{{31}{2010}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Edge_2013}{{32}{2013}{{{Edge} et~al.}}{{{Edge}, {Sutherland}, {Kuijken}, {Driver}, {McMahon}, {Eales} \& {Emerson}}}}
\bibcite{Emerson_2010}{{33}{2010}{{{Emerson} \& {Sutherland}}}{{{Emerson} \& {Sutherland}}}}
\bibcite{Fixsen_1998}{{34}{1998}{{{Fixsen} et~al.}}{{{Fixsen}, {Dwek}, {Mather}, {Bennett} \& {Shafer}}}}
\bibcite{Fleuren_2012}{{35}{2012}{{{Fleuren} et~al.}}{{{Fleuren} et~al.,}}}
\bibcite{Furlanetto_2018}{{36}{2018}{{{Furlanetto} et~al.}}{{{Furlanetto} et~al.,}}}
\bibcite{GonzalezNuevo_2012}{{37}{2012}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{GonzalezNuevo_2014}{{38}{2014}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{GonzalezNuevo_2017}{{39}{2017}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{GonzalezNuevo_2019}{{40}{2019}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{Granato_2004}{{41}{2004}{{{Granato} et~al.}}{{{Granato}, {De Zotti}, {Silva}, {Bressan} \& {Danese}}}}
\bibcite{Griffin_2010}{{42}{2010}{{{Griffin} et~al.}}{{{Griffin} et~al.,}}}
\bibcite{Grillo_2008}{{43}{2008}{{{Grillo} et~al.}}{{{Grillo}, {Lombardi} \& {Bertin}}}}
\bibcite{Holland_1999}{{44}{1999}{{{Holland} et~al.}}{{{Holland} et~al.,}}}
\bibcite{Hughes_1998}{{45}{1998}{{{Hughes} et~al.}}{{{Hughes} et~al.,}}}
\bibcite{Ivison_2007}{{46}{2007}{{{Ivison} et~al.}}{{{Ivison} et~al.,}}}
\bibcite{Kochanek_1992}{{47}{1992}{{{Kochanek}}}{{{Kochanek}}}}
\bibcite{Kochanek_1996}{{48}{1996}{{{Kochanek}}}{{{Kochanek}}}}
\bibcite{Maddox_2020}{{49}{2020}{{{Maddox} \& {Dunne}}}{{{Maddox} \& {Dunne}}}}
\bibcite{Maddox_2018}{{50}{2018}{{{Maddox} et~al.}}{{{Maddox} et~al.,}}}
\bibcite{Nayyeri_2016}{{51}{2016}{{{Nayyeri} et~al.}}{{{Nayyeri} et~al.,}}}
\bibcite{Negrello_2007}{{52}{2007}{{{Negrello} et~al.}}{{{Negrello}, {Perrotta}, {Gonz{\'a}lez-Nuevo}, {Silva}, {de Zotti}, {Granato}, {Baccigalupi} \& {Danese}}}}
\bibcite{Negrello_2010}{{53}{2010}{{{Negrello} et~al.}}{{{Negrello} et~al.,}}}
\bibcite{Negrello_2017}{{54}{2017}{{{Negrello} et~al.}}{{{Negrello} et~al.,}}}
\bibcite{Oguri_2012}{{55}{2012}{{{Oguri} et~al.}}{{{Oguri} et~al.,}}}
\bibcite{Oliver_2012}{{56}{2012}{{{Oliver} et~al.}}{{{Oliver} et~al.,}}}
\bibcite{Paciga_2009}{{57}{2009}{{{Paciga} et~al.}}{{{Paciga}, {Scott} \& {Chapin}}}}
\bibcite{Pearson_2013}{{58}{2013}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{Perrotta_2002}{{59}{2002}{{{Perrotta} et~al.}}{{{Perrotta}, {Baccigalupi}, {Bartelmann}, {De Zotti} \& {Granato}}}}
\bibcite{Pilbratt_2010}{{60}{2010}{{{Pilbratt} et~al.}}{{{Pilbratt} et~al.,}}}
\bibcite{Poglitsch_2010}{{61}{2010}{{{Poglitsch} et~al.}}{{{Poglitsch} et~al.,}}}
\bibcite{Puget_1996}{{62}{1996}{{{Puget} et~al.}}{{{Puget}, {Abergel}, {Bernard}, {Boulanger}, {Burton}, {Desert} \& {Hartmann}}}}
\bibcite{Salvato_2009}{{63}{2009}{{{Salvato} et~al.}}{{{Salvato} et~al.,}}}
\bibcite{Serjeant_2005}{{64}{2005}{{{Serjeant} \& {Harrison}}}{{{Serjeant} \& {Harrison}}}}
\bibcite{Skrutskie_2006}{{65}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{Smail_1997}{{66}{1997}{{{Smail} et~al.}}{{{Smail}, {Ivison} \& {Blain}}}}
\bibcite{Smith_2011}{{67}{2011}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Smith_2017}{{68}{2017}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Sutherland_1992}{{69}{1992}{{{Sutherland} \& {Saunders}}}{{{Sutherland} \& {Saunders}}}}
\bibcite{Toft_2014}{{70}{2014}{{{Toft} et~al.}}{{{Toft} et~al.,}}}
\bibcite{Vaccari_2016}{{71}{2016}{{{Vaccari}}}{{{Vaccari}}}}
\bibcite{Valentino_2020}{{72}{2020}{{{Valentino} et~al.}}{{{Valentino} et~al.,}}}
\bibcite{Valiante_2016}{{73}{2016}{{{Valiante} et~al.}}{{{Valiante} et~al.,}}}
\bibcite{Vieira_2010}{{74}{2010}{{{Vieira} et~al.}}{{{Vieira} et~al.,}}}
\bibcite{Wardlow_2011}{{75}{2011}{{{Wardlow} et~al.}}{{{Wardlow} et~al.,}}}
\bibcite{Wardlow_2013}{{76}{2013}{{{Wardlow} et~al.}}{{{Wardlow} et~al.,}}}
\bibcite{Zhang_2009}{{77}{2009}{{{Zhang} et~al.}}{{{Zhang}, {Cheng} \& {Wu}}}}
\bibcite{deJong_2013}{{78}{2013}{{{de Jong} et~al.}}{{{de Jong} et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Candidate lensed galaxies}{15}{section.A1}\protected@file@percent }
\newlabel{lastpage}{{A}{15}{Candidate lensed galaxies}{table.A1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Candidate lensed galaxies with $S_{500}$ > 100\,mJy. Each source has the following information: H-ATLAS IAU name, 250-, 350- and 500-$\mu $m flux densities, photometric redshift estimates from HELP, photometric redshift estimates from \textit  {Herschel} flux densities and lensing probability.}}{16}{table.A1.1}\protected@file@percent }
\newlabel{tab:SLG_candidates}{{A1}{16}{Candidate lensed galaxies with $S_{500}$ > 100\,mJy. Each source has the following information: H-ATLAS IAU name, 250-, 350- and 500-$\mu $m flux densities, photometric redshift estimates from HELP, photometric redshift estimates from \textit {Herschel} flux densities and lensing probability}{table.A1.1}{}}
\gdef \@abspage@last{16}
